\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\XSIM[1]{}
\XSIM{readaux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  3}{1}{}\protected@file@percent }
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
\gdef \@abspage@last{1}
