\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\XSIM[1]{}
\XSIM{readaux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución\nobreakspace  1}{1}{}\protected@file@percent }
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
\gdef \@abspage@last{1}
