\providecommand\numberofexercises{}
\XSIM{solution-body}{exercise-1=={Sean $(A, f(A))$ y $(B, f(B))$ en $F$. Por demostrar que $f(A)=f(B)$. Supongamos que $f(A) \neq f(B)$, entonces $f(B) \menos f(A) \neq \emptyset $, es decir, existe $y \in f(B) \menos f(A)$, existe $x \in A$ tal que $f(x) = y$, es decir $y \in f(A)$. Por lo tanto $f(A) = f(B)$}||exercise-2=={\par }}
\XSIM{exercise-body}{exercise-1=={Sea $f: \mathcal {X} \to \mathcal {Y}$ una función. Demuestra que $F: \mathcal {P}(\mathcal {X}) \to \mathcal {P}(\mathcal {Y})$ y $G: \mathcal {P}(\mathcal {Y}) \to \mathcal {P}(\mathcal {X})$ definidas como: $\begin {aligned} F(A) = f(A),\; G(A) = f^{-1}(A)- \end {aligned}$}||exercise-2=={\par }}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}}
\XSIM{total-number}{2}
\XSIM{exercise}{2}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}}
\XSIM{collections}{exercise-1=={all exercises}||exercise-2=={all exercises}}
\XSIM{collection:all exercises}{exercise-1||exercise-2}
\setcounter{totalexerciseinall exercises}{2}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}}
\XSIM{solution}{}
\XSIM{chapter-value}{exercise-1=={0}||exercise-2=={0}}
\XSIM{chapter}{exercise-1=={0}||exercise-2=={0}}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}}
\XSIM{section}{exercise-1=={0.0}||exercise-2=={0.0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
