\providecommand\numberofexercises{}
\XSIM{solution-body}{exercise-1=={Sean $(A, f(A))$ y $(B, f(B))$ en $F$. Por demostrar que $f(A)=f(B)$. Supongamos que $f(A) \neq f(B)$, entonces $f(B) \menos f(A) \neq \emptyset $, es decir, existe $y \in f(B) \menos f(A)$. Por lo anterior, existe $x \in A$ tal que $f(x) = y$, es decir $y \in f(A)$. Por lo tanto $f(A) = f(B)$}||exercise-2=={\textbf {($\Rightarrow $)} Supongamos que existe una función $h: B \to C$ tal que $f = h \circ g$. Por demostrar que para cualesquiera $x, y \in A$, si $g(x) = g(y)$, entonces $f(x) = f(y)$. Sean $x, y \in A$ tales que $g(x) = g(y)$, $$f(x) = (h \circ g)(x) = h(g(x)) = h(g(y)) = (h \circ g)(y) = f(y)$$ Dado que $g(x) = g(y)$ y $h$ es función, $$h(g(x)) = h(g(y))$$ Por lo tanto $f(x) = f(y)$. \\ \textbf {($\Leftarrow $)} Supongamos que para todo $x, y \in A$ tenemos que $g(x) = g(y) \implies f(x) = f(y)$ es cierta. Construyamos una función $h: B \to C$ tal que $f = h \circ g$. Sea $h$ definida para cualquier $b \in B$: \begin {enumerate} \item Si $b \in \text {Im}(g)$, entonces existe al menos un $a \in A$ tal que $g(a) = b$. Para el cual definimos $h(b) = f(a)$. Si existiera otro elemento $a' \in A$ tal que $g(a') = b$, entonces tendríamos $g(a) = g(a')$. Por hipótesis, esto implica que $f(a) = f(a')$. Por lo tanto, el valor $h(b)$ es único. \par \item Si $b \notin \text {Im}(g)$, entonces no existe ningún $a \in A$ tal que $g(a)=b$. Así, $h(b) = c_0$. Escogemos un elemento fijo $c_0 \in C$. \end {enumerate} \par }||exercise-3=={$\forall c \in C$ se tiene que $f_1(c) \in A$ y $f_2(c) \in B$. Definimos a $f(c) = (f_1(c), f_2(c))$. Es claro que es función ya que la pareja $(f_1(c), f_2(c))$ es única. Por demostrar que f cumple las dos propiedades. \begin {enumerate} \item $\forall c \in C$ se tiene que $$ (p_1 \circ f)(c) = p_1(f(c)) = p_1(f_1(c), f_2(c)) = f_1(c)$$ Por lo tanto, $p_1 \circ f = f_1$. \item $\forall c \in C$ se tiene que $$ (p_2 \circ f)(c) = p_2(f(c)) = p_2(f_1(c), f_2(c)) = f_2(c)$$ Por lo tanto, $p_2 \circ f = f_2$. \end {enumerate}}}
\XSIM{exercise-body}{exercise-1=={Sea $f: \mathcal {X} \to \mathcal {Y}$ una función. Demuestra que $F: \mathcal {P}(\mathcal {X}) \to \mathcal {P}(\mathcal {Y})$ y $G: \mathcal {P}(\mathcal {Y}) \to \mathcal {P}(\mathcal {X})$ definidas como: $\begin {aligned} F(A) = f(A)\; \text {y}\; G(A) = f^{-1}(A), \end {aligned}$ son funciones.}||exercise-2=={Sean $f: A \to C$ y $g:A \to B$ funciones. Demostrar que existe una función $h: B \to C$ tal que $f=h \circ g$ si y solo si para cada $x,\; y \in A$ $g(x) = g(y)$ implica $f(x) = f(y)$.}||exercise-3=={Sean $A \neq \emptyset $ y $B \neq \emptyset $ conjuntos. Para cualquier conjunto $C$ y cualesquiera funciones $f_1: C \to A$ y $f_2 : C \to B$ existe una única función $f: C \to A \times B$ tal que $f_1 = p_1 \circ f$ y $f_2 = p_2 \circ f$. (Las funciones $f_1$ y $f_2$ se denominan funciones coordenadas)}||exercise-4=={Demuestra que si $I\neq \emptyset $ y algún $A_\alpha = \emptyset $ si y solo si $\prod _{\alpha \in I} A_{\alpha } = \emptyset $.}||exercise-5=={Sea $I \neq \emptyset $ un conjunto de índices. Considera dos familias indizadas $\set {A_{\alpha }}_{\alpha \in I}$ y $\set {B_{\alpha }}_{\alpha \in I}$ . Demuestra lo siguiente: \begin {enumerate} \item Si $A_{\alpha } \subseteq B_{\alpha }$ para cada $\alpha \in I$, entonces $$\prod _{\alpha \in I} A_{\alpha } \subseteq \prod _{\alpha \in I} B_{\alpha }$$. \item El recíproco de (a) se cumple si $\prod _{\alpha \in I} A_{\alpha } \neq \emptyset $ \end {enumerate}}||exercise-6=={Sea la relación $E$ en $\mathcal {R}^2$ definida por $E = \set {((x_1,y_1),(x_2,y_2)) |\; y_1 - x_1^2 = y_2 - x_2^2 }$. Demuestre que $E$ es de equivalencia y describa las clases de equivalencia.}||exercise-7=={Sea $R$ una relaci\'{o}n reflexiva y transitiva. Defina $\approx $ en $A$ por $a \approx b$ si y s\'{o}lo si $(a,b)\in R $ y $(b,a)\in R$. \par \begin {enumerate} \item [(a)] Muestre que $\approx $ es una relaci\'{o}n de equivalencia en $A$. \par \item [(b)] Si $\preceq $ se define por $[a] \preceq [b]$ si y s\'{o}lo si $(a,b)\in R$; muestre que $(A/\approx , \preceq )$ es un conjunto ordenado. \end {enumerate}}||exercise-8=={Sea $R$ un orden en $A$. Pruebe que $R^{-1}$ es tambi\'{e}n un orden en $A$ (denominado dual de $R$) y para $B \subseteq A$ se cumple que \par \begin {enumerate} \item [(a)] $a$ es el m\'{i}nimo elemento de $B$ en $R^{-1}$ si y s\'{o}lo si $a$ es el m\'{a}ximo elemento de $B$ en $R$. \par \item [(b)] Similarmente para minimal y maximal, y supremo e \'{i}nfimo. \end {enumerate}}||exercise-9=={Muestre que $h$ es un isomorfismo entre $(A, \leq )$ y $(B, \preceq )$ si y s\'{o}lo si $h$ y $h^{-1}$ preservan el orden.}||exercise-10=={Sea $A$ ordenado por $\leq $, y $B \subseteq A$. Demuestra lo siguiente: \par \begin {enumerate}[(a)] \item $B$ tiene a lo m\'{a}s un elemento m\'{i}nimo. \par \item El elemento m\'{i}nimo de $B$ (si existe) es tambi\'{e}n minimal. \par \item Si $B$ es una cadena, entonces todo elemento minimal de $B$ es tambi\'{e}n un m\'{i}nimo. \end {enumerate}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}}
\XSIM{total-number}{10}
\XSIM{exercise}{10}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}||8=={exercise}||9=={exercise}||10=={exercise}}
\XSIM{collections}{exercise-1=={all exercises}||exercise-2=={all exercises}||exercise-3=={all exercises}||exercise-4=={all exercises}||exercise-5=={all exercises}||exercise-6=={all exercises}||exercise-7=={all exercises}||exercise-8=={all exercises}||exercise-9=={all exercises}||exercise-10=={all exercises}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10}
\setcounter{totalexerciseinall exercises}{10}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}}
\XSIM{solution}{}
\XSIM{chapter-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}}
\XSIM{chapter}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}}
\XSIM{section}{exercise-1=={0.0}||exercise-2=={0.0}||exercise-3=={0.0}||exercise-4=={0.0}||exercise-5=={0.0}||exercise-6=={0.0}||exercise-7=={0.0}||exercise-8=={0.0}||exercise-9=={0.0}||exercise-10=={0.0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}||exercise-3=={{0}{0}{0}{0}{0}}||exercise-4=={{0}{0}{0}{0}{0}}||exercise-5=={{0}{0}{0}{0}{0}}||exercise-6=={{0}{0}{0}{0}{0}}||exercise-7=={{0}{0}{0}{0}{0}}||exercise-8=={{0}{0}{0}{0}{0}}||exercise-9=={{0}{0}{0}{0}{0}}||exercise-10=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={1}||exercise-10=={1}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={1}||exercise-10=={1}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
