\providecommand\numberofexercises{}
\XSIM{solution-body}{exercise-1=={Si \(\Gamma \vdash \alpha \) entonces existe una sucesión finita de fórmulas \(\alpha _1,\ldots ,\alpha _n\) que satisfacen las condiciones de la definición~\ref {def:ded}. Consideramos \(\Delta =\Gamma \cap \{\alpha _1,\ldots ,\alpha _n\}\). Notamos que \(\Delta \) es un conjunto finito y que \(\Delta \vdash \alpha \). Lo último es porque la misma lista finita \(\alpha _1,\ldots ,\alpha _n\) es una deducción de \(\alpha \) a partir de \(\Delta \).}}
\XSIM{exercise-body}{exercise-1=={Demuestra que si \(\Gamma \vdash \alpha \) entonces existe un subconjunto finito \(\Delta \subseteq \Gamma \) tal que \(\Delta \vdash \alpha \).}||exercise-2=={Demuestra que la cerradura deductiva es un operador de cerradura, es decir, \begin {tasks} \task \(\Gamma \subseteq \overline {\Gamma }\), \task si \(\Delta \subseteq \Gamma \) entonces \(\overline {\Delta }\subseteq \overline {\Gamma }\), \task \(\overline {\overline {\Gamma }}=\overline {\Gamma }\) \end {tasks}}||exercise-3=={Considera el alfabeto \(\al =\set {a,b,\circ }\), la definición de fórmula dada por \(\Phi =\set {\alpha \in \expr \st \alpha \text { empieza con }a}\) y la regla de inferencia \[ R: \begin {array}{c} A,B\\ \midrule A\circ B \end {array}. \] Con esto definimos el lenguaje \(\lan =(\al ,\Phi )\) y al sistema formal \(\sis =(\lan ,\set {R})\). Sea \(T=\set {\alpha \st \alpha \text { no tiene ocurrencias de }\circ }\). \begin {tasks} \task Demuestra que \(T\) es correcta y no completa respecto a la propiedad \enquote {no tener \(b\) después de cada \(\circ \)}. \task Muestra que \(T\) es completa y no correcta respecto a la propiedad \enquote {tener \(aa\) después de cada \(\circ \)}. \end {tasks}}||exercise-4=={Considera el sistema formal dado por lo siguiente: el alfabeto es \(\al =\set {a,b,c}\), el conjunto de fórmulas es \(\Phi =\set {\alpha \in \expr \st \alpha \text { empieza con } a}\) y las reglas de inferencia son \[ R_1: \begin {array}{c} axb\\ \midrule axbc \end {array} \quad R_2: \begin {array}{c} ax\\ \midrule axx \end {array} \quad R_3: \begin {array}{c} axbbby\\ \midrule axcy \end {array} \quad R_4: \begin {array}{c} axccy\\ \midrule axy \end {array}, \] donde \(x\) y \(y\) representan sucesiones finitas de símbolos de \(\al \). Considera \(\Gamma =\set {ab}\) y demuestra lo siguiente: \begin {tasks}(2) \task \(\Gamma \vdash abcc\), \task \(\Gamma \vdash acbbc\), \task ¿es posible obtener \(\Gamma \vdash ac\)? \end {tasks}}||exercise-5=={Usa el hecho de que \(2 = \{{0, 1}\}\) para demostrar que si \(\alpha \) y \(\beta \) son proposiciones tales que \(e(\alpha )=1\) si y solo si \(e(\beta )=1\) para toda evaluación \(e: From \to 2\), entonces \(\alpha \equiv \beta \).}||exercise-6=={Sea \(\mathbb {P}\) un conjunto de letras proposicionales. Consideramos el conjunto de todas las posibles evaluacione \(e: From \to 2\)una función. Demuestra que toda proposición \(e\) induce una partición en dos pedazos del conjunto \(2^]{\mathbb {P}}\) .}||exercise-7=={Demuestra que \(\{\neg ,\;\land \}\) es un conjunto mínimo de conectivos, es decir, que el resto de conectivos se pueden definir en términos de ellos dos. También muestra que \(\{\neg ,\;\iff \}\) y \(\{\lor ,\;\land \}\) no son conjuntos mínimos de conectivos, es decir, hay al menos un conectivo que no se puede definir usando sólo los conectivos de cada conjunto.}||exercise-8=={Demuestra que para cada fórumula \(\alpha \) y \(\beta \) se sigue: \begin {enumerate} \item \(\vdash \neg \alpha \rightarrow (\alpha \rightarrow \beta )\) \item \(\vdash (\alpha \rightarrow \beta ) \rightarrow (\neg \beta \rightarrow \neg \alpha )\) \end {enumerate}}||exercise-9=={Usa el teorema de las \enquote {primas} para demostrar que de la deducción \(\set {\alpha ,\;\neg \beta }\vdash (\neg \alpha \rightarrow \beta )\), con \(\gamma \equiv (\neg \alpha \rightarrow \beta )\), se puede demostrar que \(\set {\alpha ',\;\beta '}\vdash \gamma '\).}||exercise-10=={Decimos que una teoría \(T\) es consistente si existe una fórmula \(\alpha \) tal que \(T\not \vdash \alpha \). Demuestra que el calculo de proposiciones es consistente.}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}}
\XSIM{total-number}{10}
\XSIM{exercise}{10}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}||8=={exercise}||9=={exercise}||10=={exercise}}
\XSIM{collections}{exercise-1=={all exercises}||exercise-2=={all exercises}||exercise-3=={all exercises}||exercise-4=={all exercises}||exercise-5=={all exercises}||exercise-6=={all exercises}||exercise-7=={all exercises}||exercise-8=={all exercises}||exercise-9=={all exercises}||exercise-10=={all exercises}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10}
\setcounter{totalexerciseinall exercises}{10}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}}
\XSIM{solution}{}
\XSIM{chapter-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={1}||exercise-10=={1}}
\XSIM{chapter}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={1}||exercise-10=={1}}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}}
\XSIM{section}{exercise-1=={1.0}||exercise-2=={1.0}||exercise-3=={1.0}||exercise-4=={1.0}||exercise-5=={1.0}||exercise-6=={1.0}||exercise-7=={1.0}||exercise-8=={1.0}||exercise-9=={1.0}||exercise-10=={1.0}}
\XSIM{sectioning}{exercise-1=={{1}{0}{0}{0}{0}}||exercise-2=={{1}{0}{0}{0}{0}}||exercise-3=={{1}{0}{0}{0}{0}}||exercise-4=={{1}{0}{0}{0}{0}}||exercise-5=={{1}{0}{0}{0}{0}}||exercise-6=={{1}{0}{0}{0}{0}}||exercise-7=={{1}{0}{0}{0}{0}}||exercise-8=={{1}{0}{0}{0}{0}}||exercise-9=={{1}{0}{0}{0}{0}}||exercise-10=={{1}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={2}||exercise-9=={2}||exercise-10=={2}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={2}||exercise-9=={2}||exercise-10=={2}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
