\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\XSIM[1]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ejercicios de lógica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  5}{1}{}\protected@file@percent }
\XSIM{readaux}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  8}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ejercicios de conjuntos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  9}{2}{}\protected@file@percent }
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
